danieljimeneznz/ensure-files-changed/action.yml
name: "Ensure Files Changed"
description: "Ensures files specified were changed in a PR, or can be used to ensure files were not changed"
author: "danieljimeneznz"

inputs:
  require-changes-to:
    description: "A list of files (or glob patterns) that represent the files that should be modified by a PR."
    required: false
  prevent-changes-to:
    description: "A list of files (or glob patterns) that represent the files that should not be modified by a PR."
    required: false
  token:
    description: "The GitHub token used to create an authenticated client."
    required: true

outputs:
  success:
    description: "The success of the validated files."

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "git-pull-request"
  color: "orange"

danieljimeneznz/ensure-files-changed/.github/workflows/pr-check-files.yaml
- uses: danieljimeneznz/ensure-files-changed@v4.0.1
  with:
    require-changes-to: |
      "dist/index.js"
      "CHANGELOG.md"
    prevent-changes-to: |
      "LICENSE.md"
    token: ${{ secrets.GITHUB_TOKEN }}

nivthefox/foundryvtt-fate-system-extras/.github/workflows/ensure-changelog-changes.yaml
- uses: danieljimeneznz/ensure-files-changed@v4.1.0
  with:
    require-changes-to: |
      CHANGELOG.md
    token: ${{ secrets.GITHUB_TOKEN }}

rustlatam/oxidar-ls/.github/workflows/pull_request.yml
- name: Check changes.
  uses: danieljimeneznz/ensure-files-changed@v4.1.0
  with:
    require-changes-to:
    prevent-changes-to: |
      *.toml
    token: ${{ secrets.GITHUB_TOKEN }}